# modular-monolithic-gtex-erp-architecture

./: README.md
src/Softcode.GTex.Tools.ModelBuilder/: Program.cs  Softcode.GTex.Tools.ModelBuilder.csproj
src/Softcode.GTex.Tools.ModelBuilder/Models/: AccessLog.cs  AggregatedCounter.cs  ApplicationMenu.cs  ApplicationPage.cs  ApplicationPageFieldDetail.cs  ApplicationPageNavigation.cs  ApplicationPageService.cs  ApplicationRoleRight.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BusinessCategory.cs  BusinessCategoryMapType.cs  BusinessCategoryMapTypeOption.cs  BusinessCategoryType.cs  BusinessProfile.cs  Category.cs  Communication.cs  Company.cs  CompanyOperatingState.cs  CompanyRelationshipType.cs  Contact.cs  ContactBusinessProfile.cs  ContactSpecialisation.cs  Counter.cs  Country.cs  Currency.cs  CustomCategory.cs  CustomCategoryMapType.cs  CustomCategoryMapTypeOption.cs  CustomCategoryType.cs  DocumentFileStore.cs  DocumentMetadata.cs  Employee.cs  EntityContact.cs  EntityLayoutTemplate.cs  (+28 more)
src/Softcode.GTex.Web.Api/: ApplicationAutofacModule.cs  ApplicationDataMappingProfile.cs  ApplicationRoutePrefix.cs  ApplicationServiceMappingProfile.cs  CustomExceptionFilter.cs  ExceptionMiddleware.cs  IExceptionFilter.cs  IdentityServerConfiguration.cs  Program.cs  Softcode.GTex.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Softcode.GTex.Web.Api/ApplicationService/: EntityService.cs  ExecuteJobExtensions.cs  HangfireAuthorizationFilter.cs  HangfireService.cs
src/Softcode.GTex.Web.Api/Controllers/: ClientApplicationController.cs  HomeController.cs
src/Softcode.GTex.Web.Api/Models/: ErrorViewModel.cs
src/Softcode.GTex.Web.Api/Properties/: launchSettings.json
src/Softcode.GTex.Web.Api/Views/: _ViewImports.cshtml
src/Softcode.GTex.Web.Api/Views/Account/: BusinessProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Softcode.GTex.Web.Api/Views/Shared/: Error.cshtml  Redirect.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/Softcode.GTex.Web.Api/wwwroot/assets/css/: custom.css  styles.multipage-real-estate-orange.css  styles.multipage-real-estate.css
src/Softcode.GTex.Web.UI/: Program.cs  Softcode.GTex.Web.UI.csproj  Startup.cs  appsettings.json
src/Softcode.GTex.Web.UI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/Softcode.GTex.Web.UI/ClientApp/src/: index.html
src/Softcode.GTex.Web.UI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/: application-routing.module.ts  application.component.html  application.component.scss  application.component.ts  application.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/Inventory/: inventory-routing.module.ts  inventory.component.ts  inventory.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/accounting/: accounting-routing.module.ts  accounting.component.html  accounting.component.ts  accounting.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/application-shared/: application-shared.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/commercial/: commercial-routing.module.ts  commercial.component.html  commercial.component.ts  commercial.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/communication/: communication.component.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/crm/: crm-routing.module.ts  crm.component.ts  crm.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/dms/: dms-routing.module.ts  dms.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/error/: error-routing.module.ts  error.component.ts  error.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/hrm/: hrm-routing.module.ts  hrm.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/merchandising/: merchandising-routing.module.ts  merchandising.component.html  merchandising.component.ts  merchandising.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/planning/: planning-routing.module.ts  planning.component.html  planning.component.ts  planning.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/procurement/: procurement-routing.module.ts  procurement.component.html  procurement.component.ts  procurement.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/production/: production-routing.module.ts  production.component.html  production.component.ts  production.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/application/system-settings/: system-settings-routing.module.ts  system-settings.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/itm-admin/: itm-admin-routing.module.ts  itm-admin.component.ts  itm-admin.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/itm-admin/dashboard/: dashboard.component.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/itm-admin/list-page-detail/: list-page-detail.component.html  list-page-detail.component.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/itm-admin/list-page-list/: list-page-list.component.html  list-page-list.component.ts
src/Softcode.GTex.Web.UI/ClientApp/src/app/login/: login.module.ts
src/Softcode.GTex.Web.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Softcode.GTex.Web.UI/ClientApp/src/styles/: _responsive.scss  styles.scss
src/Softcode.GTex.Web.UI/Controllers/: ClientAppSettingsController.cs  SampleDataController.cs
src/Softcode.GTex.Web.UI/Models/: ClientAppSettings.cs
src/Softcode.GTex.Web.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Softcode.GTex.Web.UI/wwwroot/: silent-renew.html
(+680 files in other folders)
